body{
	margin: 0;
}
*{
	box-sizing: border-box;
}
.overalllayout{
	display: grid;
	grid-template-rows: 0.3fr 4fr 1fr 0.8fr;
	grid-template-columns: 1fr; 
	height: 100vh;
	grid-template-areas: 
	"header header header"
	"main main main"
	"purpose purpose purpose"
	"footer footer footer";
	/*grid-gap: 5% 0.5%;*/
}
header{
	grid-area: header;
/*	background-image: url(background1.jpg); 
	background-size: cover;*/
	/*background: linear-gradient(to right, #101010, #101010);*/
	background-color: black;
	position: relative;
	/*border-bottom: 1px solid white;*/
}
.name{
	width: 15%;
	float: left;
	font-size: 1.8rem;
	padding-left: 1%;
}
#name{
	margin: 0;
	color: white;
	font-weight: bold;
	line-height: 2.5;
	text-shadow: 1px 1px 1px lightblue;
	font-size: 2rem;
	letter-spacing: 0.1rem;
}
nav{
	width: 80%;
	float: left;
	padding-left: 12.3%;
	padding-top: 0.8%;
}
nav ul{
	list-style: none;
} 
nav ul li{
	float: left;
	margin-left: 5%;
	font-size: 1.1rem;
	padding: 0.25% 1% 1% 0.25%;
}
nav ul li a{
	text-decoration: none;
	color: white;
}
.on, nav li a:hover{
	color: orange;
	transition: 0.3s;
}
#navbox{
	display: none;
}






.main{
	grid-area: main;
	display: grid;
	grid-template-rows: 1.6fr 1fr;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-areas: 
	"animationpart1 welcome animationpart2"
	"animationpart1 tagline animationpart2";
	padding: 4%  2%;
	grid-gap: 2% 0.5%;
	background-image: url(background.jpg);
	background-size: contain;
	background-position: center;
	/*background-color: #8DDAD6;*/
}
.animationpart1{
	grid-area: animationpart1;
	background-image: url(motivation5.jpg);
	background-size: cover;
	border-radius: 5px;
	animation: animationpart1 40s cubic-bezier(1,0,0.5,0) infinite;
	box-shadow: -5px 5px 5px 5px black;
}
@keyframes animationpart1{
	0%{
		background-image: url(motivation5.jpg);
	}
	25%{
		background-image: url(motivation4.jpg);
	}
	50%{
		background-image: url(motivation6.jpg);
	}
	75%{
		background-image: url(motivation2.jpg);
	}
	100%{
		background-image: url(motivation5.jpg);
	}
}
.animationpart2{
	grid-area: animationpart2;
	background-image: url(motivation6.jpg);
	background-size: cover;
	border-radius: 5px;
	animation: animationpart2 40s cubic-bezier(1,0,0.5,0) infinite 5s;
	box-shadow: 5px 5px 5px 5px black;
}
@keyframes animationpart2{
	0%{
		background-image: url(motivation6.jpg);
	}
	25%{
		background-image: url(motivation2.jpg);
	}
	50%{
		background-image: url(motivation5.jpg);
	}
	75%{
		background-image: url(motivation4.jpg);
	}
	100%{
		background-image: url(motivation6.jpg);
	}
}
.welcome{
	grid-area: welcome;
	text-align: center;
	color: white;
	font-family: Girassol;
	padding: 3%;
}
.welcome p:first-child{
	font-size: 4rem;
	margin: 1%;
}
.welcome p:nth-child(2){
	font-size: 2rem;
	margin: 2%;
}

.tagline{
	grid-area: tagline;
	color: white;
	text-align: center;
	padding: 10% 2% 2% 2%;
	font-size: 1.3rem;
	font-weight: bold;
	font-family: Alegreya;
}
.tagline p{
	margin: 1%;
}





.purpose{
	grid-area: purpose;
	margin: 1%;
	font-family: Handlee;
	font-size: 2rem;
	margin: 7% 3%;
	padding: 1% 2%;
	display: flex;
}
.intro{
	margin: 3%;
	padding: 7%;
	border: 3px solid black;
	border-radius: 10px;
	background: linear-gradient(to bottom, #80D7F9, white);
}
.intro2{
	margin: 3%;
	padding: 7%;
	border: 3px solid black;
	border-radius: 10px;
	background: linear-gradient(to bottom, #F9A280, white);
}






footer{
	grid-area: footer;
	background-color: black;
	margin-top: 1%;
	color: white;
	font-size: 1.3rem;
	text-align:center ;
}
footer p{
	margin: 1%;
}
footer p:nth-child(2){
	color: orange;
}


.homedec{
	display: flex;
	justify-content: space-around;
}
.homedec img{
	width: 45%;
	height: 25%;
}
p{
	font-size: 1.2rem;
}
#pandf{
	margin: 1% 25%;
	width:50%;
	height: 30%;
}
.reportmain p{
	font-family: Alegreya;
}
.reportmain h1, h2, h3{
	font-family: Girassol;
}




@media screen and (max-width: 700px){
	nav{
		float:none;
		padding: 0;
		display: none;
		width: 100%;
		margin: 0;
	}
	.name{
		float:none;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
		float: none;
		margin: 1%;
	}
	#navbox{
		display: none;
	}
	.icon{
		position: absolute;
		right: 5px;
		top: 30px;
		width: 26px;
		height: 25px;
	}
	.icon span{
		display: block;
		height: 8px;
		width: 25px;
		border-top: 3px solid white;
	}
	#navbox:checked ~ nav{
		display: block;
	}
	nav ul li{
		display: block;
		width: 100%;
		padding: 5px 0;
	}
	nav ul li a{
		display: block;
		width: 100%;
	}
	.on, nav ul li a:hover{
		color: orange;
		transition: 0.3s;
	}
	.main{
		grid-template-rows: 1fr 2fr 0.5fr;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"welcome"
		"animationpart1"
		"tagline";
	}
	.tagline{
		color: white;
		padding: 4% 2%;
	}
	.purpose{
		flex-direction: column;
	}
	.welcome{
		padding: 26%;
	}

	.homedec{
		flex-direction: column;
	}
	.homedec img{
		width: 90%;
		height: 60%;
		margin: 1% 5%;
	}
	#pandf{
	margin: 1% 10%;
	width:80%;
	height: 50%;
}
}




@media screen and (max-width: 500px){
	.overalllayout{
		width: 100vw;
	}
	.main{
		grid-template-rows: 1fr 1.5fr 1fr;
		grid-template-columns: 2fr;
		grid-template-areas: 
		"welcome"
		"animationpart1"
		"tagline";
	}
	.tagline{
		color: white;
		padding:28% 0%;
		
	}
	.welcome{
		padding: 33% 0%;
	}
	}
}